apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-arch-2021-03-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: hw.kube
      http:
        paths:
          - path: /myapp($|/)(.*)
            pathType: Prefix
            backend:
              service:
                name: ms-arch-2021-03-service
                port:
                  number: 9000
