apiVersion: v1
kind: ConfigMap
metadata:
  name: ms-arch-2021-03-hw02-config
data:
    spring.datasource.url: jdbc:postgresql://postgres:5432/myapp

---
apiVersion: v1
kind: Secret
metadata:
  name: ms-arch-2021-03-hw02-secret
type: Opaque
data:
  spring.datasource.username: bXl1c2Vy
  spring.datasource.password: cGFzc3dk